{
  "name": "social",
  "version": "1.0.0",
  "description": "responsive-media-dashboard",
  "main": "index.js",
  "homepage": "https://EnebeliEmmanuel.github.io/Media-dashboard",
  "scripts": {
    "sass": "node-sass -w scss/ -o social/css/ --recursive",
    "deploy": "gh-pages -d social"
  },
  "author": "koko codes",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
